-- Initial WeatherApp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WeatherApp
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              ichikmarev
maintainer:          ichikmarev@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable WeatherApp
  main-is:             Main.hs
  -- other-modules:    aeson
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                      aeson,
                      base,
                      base-compat,
                      bytestring, text, http-conduit
  -- hs-source-dirs:
  default-language:    Haskell2010
